# jpaJEE7ArqProj

./: pom.xml
src/main/java/org/jpa/test/model/: Address.java  Person.java
src/test/java/: JPATestIT.java
src/test/resources/: arquillian.xml
