<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jpa.test</groupId>
  <artifactId>jpa-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
		<dependency>
			<groupId>org.wildfly.bom</groupId>
			<artifactId>jboss-javaee-7.0-with-tools</artifactId>
			<version>8.2.0.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.bom</groupId>
			<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
			<version>8.2.0.Final</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
      <dependency>
		<groupId>org.jboss.arquillian</groupId>
		<artifactId>arquillian-bom</artifactId>
		<version>1.1.6.Final</version>
		<scope>import</scope>
		<type>pom</type>
	  </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.1-api</artifactId>
		<version>1.0.0.Final</version>
	</dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>4.3.8.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>4.2.0.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.arquillian.junit</groupId>
		  <artifactId>arquillian-junit-container</artifactId>
		  <version>1.1.6.Final</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.arquillian.protocol</groupId>
		  <artifactId>arquillian-protocol-servlet</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.wildfly</groupId>
		  <artifactId>wildfly-arquillian-container-managed</artifactId>
		  <version>8.2.0.Final</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.34</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.18.1</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>jpa-test</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.18.1</version>
		  <executions>
			  <execution>
				  <goals>
					  <goal>integration-test</goal>
					  <goal>verify</goal>
				  </goals>
			  </execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>
</project>
